upstream gunicorn_wsgi_application {
    server slack_bot:8000;
}

server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    server_name localhost slack_bot.grkamalteja.com www.slack_bot.grkamalteja.com;

    keepalive_timeout 5;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://gunicorn_wsgi_application;
    }
}
